# design-patterns

./: pom.xml
src/main/java/katas/design/patterns/proxy/: DefaultExpensiveObject.java  Demo.java  ExpensiveObject.java  ExpensiveObjectProxy.java  readme.md
